# Practicando-Screenplay

./: build.gradle  serenity.properties  settings.gradle
interactions/: AbrirAplicacion.java  SeleccionaVideo.java  SeleccionaVideoTendencia.java
model/: Video.java
questions/: VideoSeleccionado.java
src/main/java/co/com/interactions/: AbrirAplicacion.java  SeleccionaVideo.java  SeleccionaVideoTendencia.java
src/main/java/co/com/model/: Video.java
src/main/java/co/com/questions/: VideoSeleccionado.java
src/main/java/co/com/tasks/: BuscarVideo.java  IngresarSeccion.java
src/main/java/co/com/userinterface/: YouTubePage.java
src/test/java/co/com/runners/: BusquedaVideoYouTubeRunner.java
src/test/java/co/com/stepdefinitions/: VisualizarVideoYoutubeStepDefinition.java
src/test/resources/features/: visualizar_video.feature
tasks/: BuscarVideo.java  IngresarSeccion.java
userinterface/: YouTubePage.java
